<!DOCTYPE html>
<html ng-app="site">
<head>
    <title>Asher Foster - Muute</title>
    <link rel="stylesheet" href="/css/main.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="/js/main.js"></script>
</head>
<body>
<div class="nav" ng-include="'/nav.html'"></div>
<main>
    <h2>What happened to Muute?</h2>
    <p>Muute originally created to be a Youtube channel focused on Minecraft, and quickly evolved into a site built in PHP for random stuff. Since then my interest in creating a site based on a Youtube channel has declined, and I needed somewhere to show my work. I tried rewriting all the code on Muute, but it still wasn't quite right. Hence Asher Foster. A brand new identity, associated with me, and my work. Now with all the code open source, it's a perfect place for me to showcase my work, and play around with various web technologies.
    </p>
    <i>Asher Foster</i>
    <footer>
        Made by Asher Foster in 2015 -
        <a target="_blank" class="subtle" href="//twitter.com/asherfoster">Twitter</a>
        -
        <a target="_blank" class="subtle" href="//freelancer.com/u/Ashernz.html">Freelancer</a>
        -
        <a target="_blank" class="subtle" href="//github.com/AsherFoster">GitHub</a>
    </footer>
</main>
</body>
</html>